# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=1.5.0+1.21.11
group=com.iamkaf.liteminer
java_version=21
platform_minecraft_version=1.21.11

# Mod Information
mod_name=Liteminer
mod_author=iamkaf
mod_id=liteminer
license=MIT
credits=
description=A veinmining mod.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.10
forge_loader_version_range=[55,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
dry_run=false
curse_id=1133225
modrinth_id=VTnHoofC
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=amber,forge-config-api-port
mod_curse_depends=amber-lib,forge-config-api-port
