plugins {
    id 'com.iamkaf.multiloader.fabric'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)
def isModernLine = !minecraftVersion.startsWith('1.')
def useKonfig = minecraftVersion == '26.2'

dependencies {
    if (isModernLine) {
        compileOnly library(libs, 'amber')
        implementation library(libs, 'fabric-api')
        runtimeOnly library(libs, 'modmenu')
        runtimeOnly library(libs, 'amber-fabric')
        runtimeOnly library(libs, 'teakit-fabric')

        if (useKonfig) {
            compileOnly library(libs, 'konfig')
            runtimeOnly library(libs, 'konfig-fabric')
        } else {
            implementation library(libs, 'forgeconfigapiport-fabric')
        }
    } else {
        modImplementation library(libs, 'fabric-api')
        modImplementation library(libs, 'amber-fabric')
        modImplementation library(libs, 'forgeconfigapiport-fabric')
        modLocalRuntime library(libs, 'modmenu')
        modLocalRuntime library(libs, 'teakit-fabric')
    }
}
