plugins {
    id 'com.iamkaf.multiloader.fabric'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)
def useKonfig = minecraftVersion != '26.1.2'

dependencies {
    compileOnly library(libs, 'amber')
    implementation library(libs, 'fabric-api')
    runtimeOnly library(libs, 'modmenu')
    runtimeOnly library(libs, 'amber-fabric')
    runtimeOnly library(libs, 'teakit-fabric')

    if (useKonfig) {
        compileOnly library(libs, 'konfig')
        runtimeOnly library(libs, 'konfig-fabric')
    } else {
        implementation library(libs, 'forgeconfigapiport-fabric')
    }
}
