# liteminer

./: .athena-copy-log.txt  .gitattributes  .gitignore  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties  justfile  modstage.toml  settings.gradle  stonecutter.gradle.kts  teakit.toml  teakitw.bat
1.20.1/: build.gradle  (+3 more)
1.21.1/: build.gradle  changelog.md  gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/com/iamkaf/liteminer/: Liteminer.java
1.21.1/common/src/main/java/com/iamkaf/liteminer/event/: OnBlockBreak.java  OnBlockInteraction.java
1.21.1/common/src/main/java/com/iamkaf/liteminer/networking/: LiteminerNetwork.java
1.21.1/common/src/main/java/com/iamkaf/liteminer/rendering/: BlockHighlightRenderer.java
1.21.1/common/src/main/java/com/iamkaf/liteminer/shapes/: StaircaseDownWalker.java  ThreeByThreeWalker.java
1.21.1/common/src/main/java/com/iamkaf/liteminer/tags/: LiteminerTags.java
1.21.1/common/src/main/resources/: liteminer.mixins.json
1.21.1/fabric/src/main/java/com/iamkaf/liteminer/fabric/: LiteminerDatagen.java  RegisterImpl.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/src/main/java/com/iamkaf/liteminer/neoforge/: LiteminerNeoForgeClient.java  RegisterImpl.java
1.21.11/: build.gradle  gradle.properties  settings.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/com/iamkaf/liteminer/: LiteminerClient.java  LiteminerMod.java
1.21.11/common/src/main/java/com/iamkaf/liteminer/config/: LiteminerClientConfig.java  LiteminerConfig.java
1.21.11/common/src/main/java/com/iamkaf/liteminer/event/: OnBlockBreak.java
1.21.11/common/src/main/java/com/iamkaf/liteminer/platform/: Services.java
1.21.11/common/src/main/java/com/iamkaf/liteminer/rendering/: BlockHighlightRenderer.java  HUD.java
1.21.11/common/src/main/java/com/iamkaf/liteminer/shapes/: BlockFamily.java  ShapelessWalker.java  StaircaseDownWalker.java  StaircaseUpWalker.java  ThreeByThreeWalker.java  TunnelWalker.java
1.21.11/common/src/main/resources/: liteminer.mixins.json
1.21.11/common/src/main/resources/assets/liteminer/lang/: en_us.json  fr_fr.json  pt_br.json  zh_cn.json
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/java/com/iamkaf/liteminer/fabric/: LiteminerFabric.java
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/forge/: build.gradle
26.1/: gradle.properties
26.1/common/: build.gradle
26.1/common/src/main/java/com/iamkaf/liteminer/: Constants.java  Liteminer.java  LiteminerCommands.java
26.1/fabric/: build.gradle
26.1/forge/: build.gradle
26.2/: gradle.properties
26.2-rc-1/: gradle.properties
26.2-rc-1/common/src/main/java/com/iamkaf/liteminer/: Liteminer.java  LiteminerClient.java
26.2-rc-1/common/src/main/resources/assets/liteminer/lang/: en_us.json
26.2-rc-1/fabric/: build.gradle
26.2-rc-1/fabric/src/main/resources/: fabric.mod.json
26.2-rc-2/: build.gradle  gradle.properties
26.2-rc-2/common/src/main/resources/assets/liteminer/lang/: uk_ua.json  zh_tw.json
26.2/common/: build.gradle
26.2/common/src/main/resources/assets/liteminer/lang/: de_de.json  en_gb.json  en_us.json  hu_hu.json  pl_pl.json
26.2/fabric/: build.gradle
26.2/gradle/wrapper/: gradle-wrapper.properties
26.2/neoforge/src/main/resources/: liteminer.neoforge.mixins.json
common/: build.gradle
common/src/main/java/com/iamkaf/liteminer/: Blacklist.java  Constants.java  Liteminer.java  LiteminerClient.java  LiteminerMod.java  LiteminerPlayerState.java  Register.java
common/src/main/java/com/iamkaf/liteminer/config/: LiteminerClientConfig.java  LiteminerConfig.java
common/src/main/java/com/iamkaf/liteminer/event/: Events.java  OnBlockBreak.java  OnBlockInteraction.java  OnClientTick.java
common/src/main/java/com/iamkaf/liteminer/mixin/: PlayerMixin.java
common/src/main/java/com/iamkaf/liteminer/networking/: LiteminerNetwork.java  S2CSetShape.java
common/src/main/java/com/iamkaf/liteminer/platform/: Services.java
common/src/main/java/com/iamkaf/liteminer/registry/: CreativeModeTabs.java  Items.java
common/src/main/java/com/iamkaf/liteminer/rendering/: BlockHighlightRenderer.java  HUD.java  LiteminerSelection.java
common/src/main/java/com/iamkaf/liteminer/shapes/: Cycler.java  ShapelessWalker.java  StaircaseDownWalker.java  StaircaseUpWalker.java  ThreeByThreeWalker.java  TunnelWalker.java  Walker.java
common/src/main/java/com/iamkaf/liteminer/tags/: TagHelper.java
common/src/main/java/com/iamkaf/liteminer/walker/: NeighborPredicate.java  Walker.java
common/src/main/java/com/iamkaf/registry/: CreativeModeTabs.java  Items.java
common/src/main/resources/: liteminer.accesswidener  liteminer.mixins.json
common/src/main/resources/assets/liteminer/lang/: en_us.json  es_es.json  pt_br.json  ru-RU.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/liteminer/: LiteminerFabric.java
fabric/src/main/java/com/iamkaf/liteminer/fabric/: LiteminerDatagen.java  LiteminerFabric.java
fabric/src/main/java/com/iamkaf/liteminer/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  liteminer.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/liteminer/: LiteminerForge.java
forge/src/main/java/com/iamkaf/liteminer/forge/: LiteminerForge.java
forge/src/main/java/com/iamkaf/liteminer/platform/: ForgePlatformHelper.java
forge/src/main/resources/: liteminer.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/liteminer/: LiteminerNeoForge.java
neoforge/src/main/java/com/iamkaf/liteminer/neoforge/: LiteminerNeoForge.java  LiteminerNeoForgeClient.java
neoforge/src/main/java/com/iamkaf/liteminer/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: liteminer.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/iamkaf/liteminer/quilt/: LiteminerQuilt.java
quilt/src/main/resources/: liteminer.mixins.json  quilt.mod.json
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
(+139 files in other folders)
