org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.liteminer
project.plugins=2.3-SNAPSHOT

mod.name=Liteminer
mod.authors=iamkaf
mod.id=liteminer
mod.license=MIT
mod.credits=
mod.description=A veinmining mod.

publish.dry-run=false
publish.curseforge.id=1133225
publish.modrinth.id=VTnHoofC
publish.release-type=release
publish.game-versions=auto
environments.client=required
environments.server=required

mixin.compat.common=JAVA_25
mixin.compat.fabric=JAVA_25
mixin.compat.forge=JAVA_25
mixin.compat.neoforge=JAVA_25
