org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=liteminer
mod_name=Liteminer
mod_version=1.5.0+1.21.11
mod_group=com.iamkaf.liteminer
mod_author=iamkaf
mod_description=A veinmining mod.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/mod-issues
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/liteminer.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.11
parchment_version = 1.21.9:2025.10.05

# Dependencies
amber_version = 9.0.1+1.21.11
architectury_api_version = NOT_AVAILABLE
fabric_loader_version = 0.18.3
fabric_api_version=0.140.0+1.21.11
neoforge_version = 21.11.10-beta
min_neoforge_version = 21.11
forge_config_api_port_version=21.11.1

# publishing
dry_run = false
curse_id = 1133225
modrinth_id = VTnHoofC
release_type = release
game_versions = 1.21.11
mod_environment = both
mod_fabric_loaders = fabric
mod_modrinth_depends = amber,forge-config-api-port
mod_curse_depends = amber-lib,forge-config-api-port-fabric
