project.version=3.1.2+26.1
project.java=25
project.build-java=25
project.minecraft=26.1
project.enabled-loaders=fabric,forge,neoforge

mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

publish.game-versions=26.1
dependencies.modrinth.required=amber,forge-config-api-port
dependencies.curseforge.required=amber-lib,forge-config-api-port
