plugins {
    id "com.hypherionmc.modutils.modpublisher" version "2.1.6"
}

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/refs/heads/main/gradle/${minecraft_version}/quilt.gradle"

dependencies {
    modImplementation "com.iamkaf.amber:amber-quilt:$rootProject.amber_version"
    modRuntimeOnly("dev.emi:emi-fabric:${rootProject.emi_version}")
    modApi("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$rootProject.forge_config_api_port_version") {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }
}
