# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=3.0.0+26.1
project.group=com.iamkaf.liteminer
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.13
project.enabled-loaders=fabric,neoforge

# Mod Information
mod.name=Liteminer
mod.authors=iamkaf
mod.id=liteminer
mod.license=MIT
mod.credits=
mod.description=A veinmining mod.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1133225
publish.modrinth.id=VTnHoofC
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=amber,forge-config-api-port
dependencies.curseforge.required=amber-lib,forge-config-api-port
environments.client=required
environments.server=required
