plugins {
    id 'com.iamkaf.multiloader.root'
    id 'com.iamkaf.multiloader.translations'
    id 'com.iamkaf.multiloader.publishing'
    id 'com.iamkaf.multiloader.common' apply false
    alias(libs.plugins.fabric.loom) apply false
    alias(libs.plugins.neoforge.moddev) apply false
    alias(libs.plugins.forgegradle) apply false
}

multiloaderTranslations {
    projectSlug = 'liteminer'
    outputDir = layout.projectDirectory.dir('common/src/main/resources/assets/liteminer/lang')
}

allprojects {
    repositories {
        mavenLocal()
    }
}
