plugins {
    id 'com.iamkaf.multiloader.common'
}

dependencies {
    compileOnly libs.mixin
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly libs.mixin.extras
    annotationProcessor libs.mixin.extras
    implementation libs.gson

    // Amber integration
    implementation libs.amber

    // Konfig integration
    implementation libs.konfig
}
