# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=4.0.0+26.2
project.group=com.iamkaf.liteminer
project.java=25
project.build-java=25
project.minecraft=26.2
project.plugins=2.1.2
project.enabled-loaders=fabric,forge,neoforge

# Mod Information
mod.name=Liteminer
mod.authors=iamkaf
mod.id=liteminer
mod.license=MIT
mod.credits=
mod.description=A veinmining mod.

# Version Ranges
mod.minecraft-range=>=26.2
mod.fabric-range=>=26.2
mod.forge-loader-range=[65,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1133225
publish.modrinth.id=VTnHoofC
publish.release-type=release
publish.game-versions=26.2
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=required
environments.server=required
