plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false

}

println("Mod Resources: ${System.getenv("MOD_RESOURCES")}")

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/refs/heads/main/gradle/${minecraft_version}/main.gradle"

allprojects {
    repositories {
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
    }
}

subprojects {
    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = "${mod_group}"
                artifactId = "${mod_id}-${project.name}"
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            maven {
                name = "KafMaven"
                url = uri(project.version.toString().endsWith("-SNAPSHOT")
                    ? "https://z.kaf.sh/snapshots"
                    : "https://z.kaf.sh/releases")
                credentials {
                    username = System.getenv("MAVEN_PUBLISH_USERNAME")
                    password = System.getenv("MAVEN_PUBLISH_PASSWORD")
                }
            }
        }
    }
}
