pluginManagement {
    def multiloaderConventionsVersion = providers.gradleProperty('project.plugins').get()
    repositories {
        mavenLocal()
        maven { url "https://maven.kaf.sh/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        // mod publisher
        maven { url "https://maven.firstdark.dev/releases" }
    }
    plugins {
        id 'com.iamkaf.multiloader.translations' version multiloaderConventionsVersion
    }
}

include 'common'
include 'fabric'
include 'neoforge'

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/main/gradle/${minecraft_version}/settings.gradle"
